# Diplom

./: HomeMenu.sln
HomeMenu/: .gitignore  App.xaml  App.xaml.cs  Data.cs  DishInfo.xaml  DishInfo.xaml.cs  Filter.xaml  Filter.xaml.cs  HelperCalories.xaml  HelperCalories.xaml.cs  HomeMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Test.xaml  Test.xaml.cs  appsettings.json.example
HomeMenu/Database/: Category.cs  Dish.cs  HomeMenuContext.cs  Ingridient.cs  MenuContext.cs  Payment.cs  Profile.cs  Role.cs  User.cs  Yum.cs
HomeMenu/Functions/: Authorization.cs  Data.cs  Forms.cs  Main.cs
HomeMenu/Info/: .env  db.txt
HomeMenu/Properties/: Resources.Designer.cs  Settings.Designer.cs
HomeMenu/Windows/: AddPage.xaml  AddPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DishInfo.xaml  DishInfo.xaml.cs  DishInfoPage.xaml  DishInfoPage.xaml.cs  Filter.xaml  Filter.xaml.cs  HelperCalories.xaml  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registratiom.xaml  Registratiom.xaml.cs  Test.xaml  Test.xaml.cs
